<?php

return [
    'title' => 'Edit Profil',
    'fullname' => 'Nama Lengkap',
    'fullname_description' => 'Masukkan nama lengkap Anda, atau nama tampilan yang Anda sukai.',
    'fullname_rule' => 'Harap gunakan maksimal 48 karakter.',
    'username' => 'Username',
    'username_exists' => 'Username sudah digunakan.',
    'username_rule' => 'Harap gunakan maksimal 32 karakter.',
    'username_description' => 'Karena Anda adalah admin, Anda bisa mengubah username Anda.',
    'username_description' => 'Ini adalah username Anda, dan Anda tidak dapat mengubahnya. Jika Anda ingin mengubahnya silahkan hubungi admin.',
    'password' => 'Kata Sandi.',
    'update_password' => 'Perbarui Kata Sandi.',
    'current_password' => 'Kata Sandi Saat Ini.',
    'new_password' => 'Kata Sandi Baru.',
    'confirm_password' => 'Konfirmasi Kata Sandi.',
    'ensure_your_password' => 'Pastikan akun Anda menggunakan kata sandi yang panjang dan acak untuk keamanan.',
    'save' => 'Simpan',
    'delete_account' => 'Hapus Akun',
    'cancel' => 'Batal',
    'delete_account_description' => 'Hapus akun Anda secara permanen.',
    'yes_delete_it' => 'Ya, hapus!',
    'are_you_sure' => 'Apakah Anda yakin ingin menghapus akun Anda? Ini tidak dapat dibatalkan!',
    'incorrect_password' => 'Kata sandi yang Anda masukkan salah. Silakan coba lagi.',
    'user_load_error' => 'Objek pengguna yang terautentikasi harus merupakan model Eloquent agar halaman profil dapat memperbaruinya.',
    'delete_account_card_description' => 'Setelah akun Anda dihapus, semua data dan sumber daya Anda akan dihapus secara permanen. Sebelum menghapus akun, unduh data atau informasi yang ingin Anda simpan.',
    'browser_section_title' => 'Sesi Browser',
    'browser_section_description' => 'Kelola dan keluar dari sesi aktif Anda di browser dan perangkat lain.',
    'browser_sessions_content' => 'Jika perlu, Anda dapat keluar dari semua sesi browser Anda di semua perangkat. Beberapa sesi terbaru Anda terdaftar di bawah; daftar ini mungkin tidak lengkap. Jika Anda merasa akun Anda telah dikompromikan, perbarui kata sandi Anda.',
    'browser_sessions_device' => 'Perangkat ini',
    'browser_sessions_last_active' => 'Terakhir aktif',
    'browser_sessions_log_out' => 'Keluar dari Sesi Browser Lain',
    'browser_sessions_confirm_pass' => 'Masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin keluar dari sesi browser lain di semua perangkat.',
    'browser_sessions_logout_success_notification' => 'Semua sesi browser lainnya telah berhasil keluar.',
    'browser_sessions_logout_failed_notification' => 'Gagal mengeluarkan sesi browser lainnya. Silakan coba lagi nanti.',
    'avatar' => 'Avatar',
    'avatar_rule' => 'Unggah gambar yang valid (jpg, jpeg, png) dengan ukuran maksimum 2MB.',
    'saved_successfully' => 'Informasi profil Anda telah berhasil disimpan'
];
