<?php

return [
    'title' => 'Edit Profile',
    'fullname' => 'Full Name',
    'fullname_description' => 'Please enter your full name, or a display name you are comfortable with.',
    'fullname_rule' => 'Please use 48 characters at maximum.',
    'username_rule' => 'Please use 32 characters at maximum.',
    'username' => 'Username',
    'username_exists' => 'The username is already taken.',
    'username_description' => 'Since you are an admin, you can change your username.',
    'username_description' => 'This is your username, and you cannot change it. If you want please contact the admin.',
    'password' => 'Password.',
    'update_password' => 'Update Password.',
    'current_password' => 'Current Password.',
    'new_password' => 'New Password.',
    'confirm_password' => 'Confirm Password.',
    'ensure_your_password' => 'Ensure your account is using long, random password to stay secure.',
    'save' => 'Save',
    'delete_account' => 'Delete Account',
    'delete_account_description' => 'Permanently delete your account.',
    'cancel' => 'Cancel',
    'yes_delete_it' => 'Yes, delete it!',
    'are_you_sure' => 'Are you sure you would like to delete your account? This cannot be undone!',
    'incorrect_password' => 'The password you entered was incorrect. Please try again.',
    'user_load_error' => 'The authenticated user object must be an Eloquent model to allow the profile page to update it.',
    'delete_account_card_description' => 'Once your account is deleted, all of your resources and data will be permanently erased. Before deleting your account, please download any data or information you wish to keep.',
    'browser_section_title' => 'Browser Sessions',
    'browser_section_description' => 'Manage and log out your active sessions on other browsers and devices.',
    'browser_sessions_content' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'browser_sessions_device' => 'This device',
    'browser_sessions_last_active' => 'Last active',
    'browser_sessions_log_out' => 'Log Out Other Browser Sessions',
    'browser_sessions_confirm_pass' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',
    'browser_sessions_logout_success_notification' => 'All other browser sessions have been logged out successfully.',
    'browser_sessions_logout_failed_notification' => 'Failed to log out other browser sessions. Please try again later.',
    'avatar' => 'Avatar',
    'avatar_rule' => 'Upload a valid image (jpg, jpeg, png) with a maximum size of 2MB.',
    'saved_successfully' => 'Your profile information has been saved successfully.',
];
